SERVICE_NAME=seg
CORTEX_KIND=RealtimeAPI
CORTEX_SERVING_PORT=8888
CORTEX_TYPE=python
CORTEX_PROJECT_DIR=/mnt/d/code/one-deploy/predictors/predictor_seg.py
CORTEX_MAX_BATCH_SIZE=8
CORTEX_BATCH_INTERVAL=100000
CORTEX_COMPUTE_CPU=0
CORTEX_COMPUTE_MEM=0
CORTEX_COMPUTE_GPU=0
CORTEX_CACHE_DIR=/mnt/cache
CORTEX_DEPENDENCIES_PIP=dependencies/requirements_seg.txt
CORTEX_DEPENDENCIES_CONDA=conda-packages.txt
CORTEX_DEPENDENCIES_SHELL=dependencies.sh
# 必选项
CORTEX_API_SPEC=/mnt/d/code/workspace/spec.json
CORTEX_THREADS_PER_PROCESS=1
CORTEX_LOG_CONFIG_FILE=/mnt/d/code/cortex/python/serve/log_config.yaml